.justify-self-center {
    justify-self: center;
}

.justify-self-end {
    justify-self: end;
}

.card-section {
    background-color: #eee;
    font-family: "Rubik", serif;
    padding: 40px 20px;
    .grid-wrapper {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 20px;
        .card {
            grid-column: span 4;
            height: 480px;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 5px 5px 10px #ddd;
            .card-head {
                height: 250px;
                .card-img {
                    width: 100%;
                    height: 100%;
                }
            }
            .card-content {
                height: 200px;
                h4 {
                    font-weight: 500;
                    font-size: 20px;
                    border-bottom: 1px solid #ddd;
                    margin: 0;
                    padding: 10px;
                }
                p {
                    font-size: 0.9em;
                    color: #555;
                    text-transform: capitalize;
                    padding: 10px;

                    &:nth-of-type(2) {
                        border-top: 1px solid #ddd;
                        color: black;
                    }
                }
            }
        }
    }
    
}


