.justify-self-center {
  justify-self: center;
}

.justify-self-end {
  justify-self: end;
}

.card-section {
  background-color: #eee;
  font-family: "Rubik", serif;
  padding: 40px 20px;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}

.card {
  grid-column: span 4;
  height: 450px;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}
.card .card-head {
  height: 250px;
}
.card .card-head .card-img {
  width: 100%;
  height: 100%;
}
.card .card-content {
  height: 200px;
  padding: 10px;
}
.card .card-content h4 {
  font-weight: 500;
  font-size: 20px;
  margin: 10px 5px;
}
.card .card-content p {
  font-size: 0.9em;
  color: #555;
  text-transform: capitalize;
  margin: 15px 0 5px;
}
.card .card-content p:nth-of-type(2) {
  color: black;
}/*# sourceMappingURL=style.css.map */