* {
  box-sizing: border-box;
}

.justify-self-center {
  justify-self: center;
}

.justify-self-end {
  justify-self: end;
}

.card-section {
  background-color: #eee;
  font-family: "Rubik", serif;
  padding: 40px 20px;
  padding-bottom: 40px;
}
.card-section .grid-wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}
.card-section .grid-wrapper .card {
  grid-column: span 6;
  height: 220px;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 5px 5px 10px #ddd;
  display: flex;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.card-section .grid-wrapper .card .card-head {
  grid-column: span 4;
}
.card-section .grid-wrapper .card .card-head img {
  width: 100%;
  height: 100%;
}
.card-section .grid-wrapper .card .card-content {
  grid-column: span 8;
}
.card-section .grid-wrapper .card .card-content h4 {
  font-weight: 500;
  font-size: 20px;
  border-bottom: 1px solid #ddd;
  margin: 0;
  padding: 15px;
}
.card-section .grid-wrapper .card .card-content p {
  font-size: 0.9em;
  color: #555;
  text-transform: capitalize;
  padding: 15px;
}/*# sourceMappingURL=style.css.map */